/* CSS Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  /* border: 0; */
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* CSS Rules */

/* General Rules*/

* {
  /* border: 1px solid red; */
  box-sizing: border-box;
}

html,
body {
  font-size: 16px;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.playfair {
  font-family: 'Playfair Display';
}

.nunito {
  font-family: 'Nunito';
}

.big-header {
  font-family: 'Nunito';
  text-align: left;
  font-size: 3rem;
  font-weight: 800;
}

/* Header Rules */

.header {
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  height: 4rem;
  top: 0;
  color: rgb(22, 22, 22);
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.header ul li {
  display: flex;
  align-items: center;
  padding: 0;
  /* background-color: red; */
  white-space: nowrap;
  font-size: 0.8rem;
}

.header ul li a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0 1.6rem;
  text-align: center;
  line-height: 46px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -5px;
}

.logo h1 {
  font-size: 1.6rem;
}

.logo h2 {
  display: none;
}

nav a:hover {
  text-decoration: underline;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 1.4rem;
  height: 1.2rem;
  cursor: pointer;
}

.hamburger span {
  background-color: rgb(255, 255, 255);
  height: 2px;
  width: 100%;
  border-radius: 3rem;
}

/* Hero section  rules */

.hero {
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60rem;
  animation: changeBackground 5s infinite step-start;
}

@keyframes changeBackground {
  0% {
    background-image: url(../images/hero/1.jpg);
  }

  20% {
    background-image: url(../images/hero/2.jpg);
  }

  40% {
    background-image: url(../images/hero/3.jpg);
  }

  60% {
    background-image: url(../images/hero/4.jpg);
  }

  80% {
    background-image: url(../images/hero/5.jpg);
  }

  100% {
    background-image: url(../images/hero/6.jpg);
  }
}

.hero .hero-text {
  width: 90%;
  padding: 0.5rem;
  margin: auto;
  height: auto;
}

.hero h1 {
  color: white;
  text-align: left;
  font-size: 10rem;
  word-wrap: break-word;
  font-weight: 600;
}

.hero h3 {
  color: white;
  text-align: left;
  margin-top: 1.2rem;
  font-size: 1.2rem;
}

.statement {
  display: flex;
  align-items: center;
  min-height: 5rem;
  padding: 2rem;
}

.statement h1 {
  font-size: 1.6rem;
  font-weight: 800;
  text-align: left;
  margin-right: 1.5rem;
}

.statement p {
  text-align: left;
  font-style: italic;
  font-size: 1.2rem;
  margin: auto;
}

/* Services section rules */

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  width: 100%;
  padding-bottom: 4rem;
  background-color: rgb(0, 0, 0);
  color: white;
}

.services-header {
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 2rem;
}

.service {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 24rem;
  padding: 1rem;
  width: auto;
  background-color: rgb(0, 0, 0);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.service:hover {
  cursor: pointer;
  width: auto;
}

.service:hover h2 {
  display: none;
}

.service:hover p {
  display: block;
  font-size: 1.2rem;
  text-align: center;
}

.curatorship {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url(../images/services/curatorship.jpg);
}

.curatorship:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url(../images/services/curatorship.jpg);
}

.art-direction {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url(../images/services/art-direction.jpg);
}

.art-direction:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url(../images/services/art-direction.jpg);
}

.portrait {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url(../images/services/portrait.jpg);
}

.portrait:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url(../images/services/portrait.jpg);
}

.shop {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url(../images/services/shop.jpg);
}

.shop:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url(../images/services/shop.jpg);
}

.service h2 {
  font-size: 2.7rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  margin: 1.2rem 0;
  word-wrap: break-word;
  width: 100%;
}

.service p {
  display: none;
  overflow: hidden;
  font-size: 1.2rem;
  font-weight: 200;
}

.end {
  justify-content: flex-end;
}

/* Team section rules */

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(14, 14, 14);
  padding: 1rem 1rem 6rem;
}

.team .team-header {
  align-self: flex-start;
  color: white;
  padding: 1rem;
  margin-bottom: 2rem;
}

.team .members {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 4px;
}

.team .member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20rem;
  width: auto;
  color: rgb(255, 255, 255);
}

.team-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)),
    url(../images/team/team-1.jpeg);
}

.team-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)),
    url(../images/team/team-2.jpg);
}
.team-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)),
    url(../images/team/team-3.jpeg);
}
.team-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)),
    url(../images/team/team-4.jpg);
}
.team-5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)),
    url(../images/team/team-5.jpeg);
}
.team-6 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)),
    url(../images/team/team-6.jpeg);
}

.member:hover {
  cursor: pointer;
}

.member p {
  text-align: center;
  font-size: 1rem;
  color: rgb(173, 173, 173);
}

.member h2 {
  text-align: center;
  font-size: 1.4rem;
}

/* Footer  */

footer {
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 10rem;
  background-color: rgb(22, 22, 22);
}

.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50rem;
  padding-left: 3rem;
  font-size: 0.8rem;
}

.footer-right {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 2rem;
}

footer ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: row;
}

.footer-left p {
  margin: 1rem 0;
}

footer ul li {
  white-space: nowrap;
  padding-right: 1rem;
}

.footer-right .logo {
  font-size: 2rem;
}

.footer-left a {
  color: white;
}

.footer-left a:hover {
  text-decoration: underline;
}

.footer-right span {
  margin-top: -1rem;
  vertical-align: text-top;
  font-size: 0.9rem;
}

footer .greyed {
  color: rgb(168, 168, 168);
}

footer .mobile {
  display: none;
  flex-direction: column;
  font-size: 0.7rem;
  padding: 2rem;
}

footer .mobile ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

footer .mobile li {
  margin-bottom: 1rem;
}

footer .mobile a {
  color: white;
}

footer .mobile p {
  margin-top: 1rem;
  font-size: 0.8rem;
}
/* Media queries */

@media only screen and (min-width: 1301px) {
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .service,
  .service:hover {
    width: auto;
  }
}

@media only screen and (max-width: 950px) {
  .services {
    grid-template-columns: repeat(1, 1fr);
  }

  footer .footer-right {
    display: none;
  }

  .team .members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    align-items: center;
  }

  .team .member {
    width: auto;
  }
}

@media only screen and (max-width: 550px) {
}

@media only screen and (max-width: 430px) {
  .header {
    height: 2.7rem;
  }

  .header .logo h1 {
    font-size: 1.6rem;
    font-weight: 400;
  }

  .header nav ul {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .hero {
    height: 85vh;
  }

  .hero-text h1 {
    font-size: 8rem;
  }

  .statement {
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem auto;
    padding: 1rem;
  }

  .statement h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .statement p {
    text-align: justify;
    font-size: 1.1rem;
  }

  .big-header {
    font-size: 2rem;
    margin: 0;
  }

  .service {
    flex-direction: column;
    height: 14rem;
    width: 100%;
  }

  .service:hover {
    width: 100%;
    border: none;
  }

  .service h2 {
    font-size: 1.4rem;
  }

  .service:hover p {
    font-size: 1rem;
  }

  .team-header {
    margin-top: 1rem;
  }

  .team {
    padding: 0;
    width: 100%;
  }

  .team .members {
    grid-template-columns: repeat(2, 1fr);
  }

  .team .member {
    width: auto;
    height: 20rem;
  }

  footer .desktop {
    display: none;
  }

  footer .mobile {
    display: flex;
  }
}
